/* 
Slide default parameters
*/

.slide-hide_by_default {
    display: none;
}

.divider {
    border: 1px dashed var(--accent-color);
    margin: 1rem 0;
}

/* 
Home slide
*/

#slide-home {
    display: grid;
    place-items: center;
}

#slide-home>div>h1,
#slide-home>div>h2 {
    text-align: center;
    margin: 0.25rem;
}

#slide-home>div>h1 {
    font-size: 3rem;
}

#slide-home>div>h2 {
    font-size: 1.25rem;
    filter: opacity(0.5);
}


/* About me */

#slide-aboutme {
    place-content: center;
}

.about_me-top {
    display: grid;
    grid-template-columns: 1ft auto;
    grid-template-rows: auto 1fr;
    gap: 1.5rem 1.5rem;
    grid-auto-flow: row;
    grid-template-areas: "aboutme-title aboutme-title" "aboutme-text aboutme-facts";
    margin: 1.5rem;
    padding: 1.5rem;
    height: fit-content;
}

.aboutme-title {
    grid-area: aboutme-title;
    height: fit-content;
}

.aboutme-title h1 {
    margin: 0;
}

.aboutme-text {
    grid-area: aboutme-text;
}

.aboutme-facts {
    grid-area: aboutme-facts;
}

.aboutme-fact {
    margin-left: 0.75rem;
    line-height: 2rem;
}

.aboutme-facts .accent-text {
    aspect-ratio: 1/1;
    width: 1.2rem;
    text-align: center;
}

/* Portfolio */

#slide-portfolio {
    padding: 3rem;
}

.portfolio-title>h1 {
    margin: 0;
}

.portfolio-skills_table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "portfolio-core_skills portfolio-other_skills";
}

.portfolio-core_skills {
    grid-area: portfolio-core_skills;
}

.portfolio-other_skills {
    grid-area: portfolio-other_skills;
}

.skill_list-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: 95%;
    overflow: auto;
    flex-direction: row;
}

.skill_list-wrapper>p {
    padding: 0.25rem;
    border: var(--accent-color) 1px solid;
    background-color: var(--accent-color);
    border-radius: 0.25rem;
    margin: 0.25rem;
}

.skills-tablerow-title {
    border-bottom: var(--accent-color) 2px solid;
    width: fit-content;
}

#portfolio-projects_title {
    margin-bottom: 0.5rem;
}

.portfolio-projects_table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    grid-auto-flow: row;
    grid-template-areas: "portfolio-p1 portfolio-p2" "portfolio-p3 portfolio-p4";
    margin-bottom: 3rem;
}

#portfolio-p1 {
    grid-area: portfolio-p1;
}

#portfolio-p2 {
    grid-area: portfolio-p2;
}

#portfolio-p3 {
    grid-area: portfolio-p3;
}

#portfolio-p4 {
    grid-area: portfolio-p4;
}

.portfolio-project {
    width: 100%;
    aspect-ratio: 3/2;
    position: relative;
    cursor: pointer;
    color: #fff;
}

.portfolio-project-title {
    margin: 0;
    z-index: 50;
    position: absolute;
    bottom: 0rem;
    left: 0rem;
    inset: 0;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

.portfolio-project-title:hover {
    background-color: rgb(var(--accent-rgb-color), 0.5);
    transform: scale(1.05);
    font-size: 75%;
}

.portfolio-project-title h2 {
    font-size: 2rem;
    margin: 0;
    border-bottom: var(--accent-color) 2px solid;
    width: fit-content;
}

.portfolio-project-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    filter: brightness(0.5);
}

.portfolio-project:hover .portfolio-project-image {
    transform: scale(0.9);
}

/* 
CV
*/

.school-title *,
.work-title * {
    display: inline;
    margin: 0;
}

.school-details {
    margin-left: 2rem;
}

.work-details {
    padding: 0 0 0 2rem;
}

/* Education */


#slide-education {
    padding: 3rem;

    & h1 {
        margin-top: 0;
        padding-top: 0.67em;
    }

    & .divider~div {
        margin-top: 1.5rem;
    }
}